body{
    margin: 0px;
    max-width: 99%;
    margin: 0px auto;
    background-color: black;
}
header{
    overflow: hidden;
    
}
.top-img img{
    width: 100%;
    filter: blur(px);
    margin-top: 5px;
    
}
.top-img .title1{
    color: white;
    font-size: 35px;
    position: absolute;
    right: 1%;
    top: 31%;
    direction: rtl;
    font-weight: bold;

}
.top-img .btn{
    position: absolute;
    right: 12%;
    top: 56%;
    color: white;
    border-color: rgb(62, 6, 116);
    background-color:  rgb(66, 4, 102);
}
.top-img .discribe1{
    color: white;
    font-size: 20px;
    position: absolute;
    right: 1%;
    top: 48%;


}
.main-img img{
    position: absolute;
    left: 40%;
    padding-top: 40px;

    
}

.navigation{
    position: fixed;
    right: 0px;
    top: 0px;
    padding: 15px;
    z-index: 1;
    background-color: transparent;
    backdrop-filter: blur(20px);
    width: 100%;
    direction: rtl;
    

}
.navigation span{
    color: white;
    padding: 0px 15px;
    cursor: pointer;
    padding-bottom: 8px;
    
}
.navigation span:hover{
    border-bottom: 3px solid rgb(80, 0, 80);
   
}
.back ul{
    color: white;
    direction: rtl;
}
.ac0tive{
    background-color: rgb(48, 85, 87);
    border: 2px solid  rgb(80, 0, 80);
    width: 30%;
    position: absolute;
    right: 50px;
    top: 45px;
    display: none;
    border-radius: 8px;
}
.acount{
    margin-top: 200px;
    
    
   
}
.helal{
    width: 5px;
    height:11em;
    border-radius: 20px;
    background-color: rgb(121, 5, 121);
    align-items: center;
    position: absolute;
    right: 110px;
    
    
    
}
.circ{
    border-radius: 50%;
    background-color:black;
    width: 10px;
    height: 10px;
    position: absolute;
    right: 107.5px;
    top: 49.26em ;
    z-index: 1;
    
    
    
}
.big-circ{
    border-radius: 50%;
    background-color:white;
    width: 18px;
    height: 18px;
    position: absolute;
    right: 103px;
    top: 49em;
    box-shadow: 0 0 0.5em rgb(121, 5, 121) ,0 0 1em white;
    

}
.title p{
    color: blueviolet;
    font-size: 35px;
    font-weight: bold;
    text-align: right;
    padding-right: 120px;
}
.text p{
    color:white;
    direction: rtl;
    padding-right: 119px;
}
.online{
    border: 1px solid  blueviolet;
    border-radius: 10px;
    color:  blueviolet;
    padding: 5px;
    width: 120px;
    text-align: center;
    position: absolute;
    margin-top: 90px;
    margin-left: 40px;
    cursor: pointer;
    transition-duration: 0.1s;

}
.online:hover{
    color: white;
    background-color:  rgb(66, 4, 102);
    transform: scale(1.1);
}


.btn{
    border: 1px solid  blueviolet;
    border-radius: 10px;
    color:  blueviolet;
    padding: 10px;
    width: 120px;
    text-align: center;
    cursor: pointer;
    transition-duration: 0.1s;
    margin-top: 15px;

}
.btn:hover{
    color: white;
    background-color:  rgb(66, 4, 102);
    transform: scale(1.1);

}


    

.items{
    display: flex;
    padding: 0px 15px;
    justify-content: center;
    
}
.item1 , .item2 , .item3{
    border: solid 1px white;
    color: black;
    padding: 15px;
    margin: 0px 15px;
    width: 40px;
    height: none;
    direction: rtl;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;

    

}


.container{
    position: relative;
    border-bottom: 2px solid rgb(255, 255, 255);
    padding-bottom: 20px;
    overflow: hidden;
   
}
.container .slider{
    width: 100%;
    height: calc(100% - 40px);
    posit0ion: relative;
    margin-top: 70px;display: flex;
    transition: transform 0.5s ease-in-out;

}
.container .slider .slide{
    width: 100%;
    height: 100%;
    object-fit: cover;
    color: white;
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    direction: rtl;
}
.container .slider .slide.active{
    display: block;
    display: flex;
    flex-direction: column;
    color: white;
    align-items: center;
    justify-content: center;
    direction: rtl;
}
.slide.de{
    display: block;
}
.container .slider .slide img{
    width: 100%;
}

.box{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 2fr 2fr;
    direction: rtl;
    padding: 15px;
    margin: 0px 10px;
    overflow: hidden;
    z-index: 1;

}
.card{
    
    display: flex;
    padding: 15px;
    cursor: pointer;
    border-radius: 12px;
    transition: background-color 0.3s , font-size 4s ease-out;
    overflow: hidden;
    
    
    

}
.card:hover{
    background-color: rgb(37, 44, 56);
    font-size: 20px;


}
.card .content{
    display: flex;
    flex-direction: column;
    padding: 5px 30px;
    
  
    
    color: white;
}
.card-title{
    font-size: larger;
    font-weight: bold;
    color: blueviolet;
}
.option-service{
    color: white;
    position: absolute;
    border-bottom: 1px solid purple;
    padding: 15px;
    width: 800px;
    background-color: rgba(199, 199, 199, 0.356);backdrop-filter: blur(5px);
    top: 55px;
    right: 35px;
    display: none;
    position: fixed;
    z-index: 20;
    
   
    
}
ul li{
    cursor: pointer;
}
.show{
    display: block;
    transition: display 2s;
}
.option-service ul{
    direction: rtl;
    color: black;

}
.lozi{
    height: 15px;
    width: 15px;
    border: 1px solid purple;
    transform: rotate(45deg);
    position: absolute;
    right: 20px;
    top: -10px;
    z-index: 0;
    background-color: rgb(114, 111, 111);
    
   
}

.next{
    border: 1px solid red;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    color: red;
    text-align: center;
    font-size: large;
    cursor: pointer;
}
.perv{
    border: 1px solid red;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    color: red;
    text-align: center;
    font-size: large;
    margin-top: 5px;
    cursor: pointer;

}
.mid-sec{
    margin-top: 60px;
    border-radius: 10px;
    background: -webkit-linear-gradient(left top, rgb(105, 91, 105), rgb(96, 29, 158) , rgb(70, 0, 70) ,  rgb(37, 0, 37));
}
.cursel{
    margin-top: 40px;
    display: flex;
    justify-content: space-around;
    overflow: hidden;
    

    
}


.news{
    display: flex;
    flex-direction: column;
    direction: rtl;
    padding: 15px;
    color: white;
}
.news span{
    transition-duration: 2s;
}



.contain{
    display: flex;
    flex-direction: column;
    margin-top: 5em;
 }
 .upper{
    display: grid;
    grid-template-columns: 4fr 8fr;
    background-color: rgb(77, 126, 128);
    color: white;
    padding: 15px;
    


 }
 .lower{
    text-align: center;
    background-color: rgb(14, 14, 43);
    color: white;
    padding: 5px;
 }
 .falow{
    direction: rtl;
    font-size: 17px;
    line-height: 25px;
 }
 .explain{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid rgb(192, 192, 192);
    color: rgb(209, 200, 218);
 }
